{
  "name": "plasticatch-contracts",
  "version": "1.0.0",
  "description": "PlastiCatch Solidity smart contracts for Hedera EVM",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network hederaTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network hederaMainnet",
    "verify": "hardhat verify",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.49.0"
  }
}
